[33mcommit ccd31f64247db942aa550c3ed8e9e8e056188460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: wiriyo <thaiseamonster@gmail.com>
Date:   Sat Feb 3 16:33:22 2024 +0700

    add Style

[33mcommit 78981e35fa61f3d812ca6e0112745061f04c61e7[m
Author: wiriyo <thaiseamonster@gmail.com>
Date:   Sat Feb 3 16:03:08 2024 +0700

    add data

[33mcommit 5e011766b230f9bceca7308450ca0c85d9cd00bc[m
Author: wiriyo <thaiseamonster@gmail.com>
Date:   Sat Feb 3 15:29:29 2024 +0700

    change app.js

[33mcommit b38a7e05f030867e17d63642c88b82af704dd6cc[m
Author: wiriyo <thaiseamonster@gmail.com>
Date:   Sat Feb 3 15:19:05 2024 +0700

    add file to project
